# CourseManage

./: note  pom.xml
courseWare/2/: 人件读后感.odt  人月神话读后感.odt  感想.odt  黑客与画家读书笔记.docx
courseWare/3/: Password.odt  第三次.odt
src/main/java/cn/org/test/: SpringBootUserApplication.java
src/main/java/cn/org/test/Interceptor/: AuthenticationInterceptor.java
src/main/java/cn/org/test/common/: ApplicationStatus.java  BaseEnum.java  Const.java  Grade.java  PassToken.java  ResponseCode.java  RoleType.java  ServerResponse.java  TaskScore.java  UserLoginToken.java
src/main/java/cn/org/test/config/: InterceptorConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/org/test/controller/: AdminController.java  CourseController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/cn/org/test/filter/: VerifyCodeFilter.java
src/main/java/cn/org/test/mapper/: ClassMapper.java  CourseMapper.java  CourseWareMapper.java  CreateApplicationMapper.java  CreateClassApplicationMapper.java  GradeMapper.java  ScoreReportMapper.java  SelectClassMapper.java  SemesterMapper.java  TaskMapper.java  TaskStuMapper.java  TaskWareMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/org/test/pojo/: Class.java  ClassForSelect.java  Course.java  CourseWare.java  CreateApplication.java  CreateApplicationAdmin.java  CreateClassAppliAdmin.java  CreateClassApplication.java  Email.java  Grade.java  ScoreReport.java  SelectClass.java  Semester.java  Task.java  TaskStu.java  TaskWare.java  User.java  UserRole.java
src/main/java/cn/org/test/req/: CreateClassReq.java  CreateCourseReq.java  RegisterReq.java
src/main/java/cn/org/test/service/: AdminService.java  ApplicationService.java  CourseService.java  FileService.java  StudentService.java  TaskScoreDataListener.java  TeacherService.java  TokenService.java  UserService.java
src/main/java/cn/org/test/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/cn/org/test/utils/: EmailJob.java  EnumUtil.java  MyScheduler.java  RedisUtil.java  TokenUtil.java
src/main/resources/: application.properties  logback-spring.xml  select.lua
src/main/resources/mapper/: classMapper.xml  courseMapper.xml  courseWareMapper.xml  createApplicationMapper.xml  createClassApplicationMapper.xml  gradeMapper.xml  mapper.xml  scoreReportMapper.xml  selectClassMapper.xml  semesterMapper.xml  taskMapper.xml  taskStuMapper.xml  taskWareMapper.xml  userMapper.xml  userRoleMapper.xml
