#数据库连接配置
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.29.208.141/SC2?characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=lyy19971221
#mybatis扫描mapper文件
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis将bean设置别名
mybatis.type-aliases-package=cn.org.test.pojo

